<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Odricanje Od Odgovornosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Odricanje Od Odgovornosti</h2>
        <p>Ovim izjavljujemo da je naša web stranica, koja se bavi online zaradom putem gledanja i ocjenjivanja TikTok videa preko našeg programa na Telegramu, nezavisna platforma i nije ni na koji način službeno povezana ili pridružena društvenoj mreži TikTok ili aplikaciji Telegram.
            <br><br>Svako spominjanje, poveznica ili asocijacija s TikTok-om i Telegram-om na ovoj web stranici služi isključivo u opisne svrhe i ne podrazumijeva povezanost, podršku ili odobrenje ovih platformi. Mi smo nezavisna kompanija koja pruža mogućnosti zarade online kroz vlastitu uslugu, koja se razlikuje od spomenutih platformi.
            <br><br>Naši korisnici su informirani da ova platforma nije povezana s TikTok-om ili Telegram-om, te da su sve financijske transakcije ili radnje provedene putem naše web stranice nezavisne od tih platformi i nemaju direktnu vezu s njima.
            <br><br>Korištenjem naše usluge, korisnici potvrđuju da razumiju i prihvaćaju ovo odricanje od odgovornosti, prepoznajući da naša web stranica djeluje nezavisno i nudi zasebnu priliku za online zaradu, koja je različita od TikTok-a i Telegram-a.
        </p>
        <p>Zahvaljujemo na razumijevanju.</p>
    </div>
</body>





</html>
